{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "pictureFrame",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1728544748488,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Advertisement", "Category", "Frame", "Transaction"],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "YjIyNDc4YjJiNDU4ZDEwZDhjZjczN2I2Mzk3NDgyZTAzYTUxNzc3YTlmMGFhZDQzZTM1MzM5NGRmM2IwYjcyYzgxNzNiZDc0MDQwYTY4YzE1ZWRkOTQ2MGE3Yzk2MDMxYzBhMTQyNmRhMTMwZDI0NTZhM2ZmZjc5OWNmZTViN2Y=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1728914299000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.demo",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
